<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx0-hn-rLt" userLabel="1">
                                <rect key="frame" x="0.0" y="570" width="200" height="30"/>
                                <color key="backgroundColor" red="0.14960652372262773" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jcG-vQ-Gza"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69o-2V-lLA" userLabel="2">
                                <rect key="frame" x="200" y="570" width="200" height="30"/>
                                <color key="backgroundColor" red="0.96862751250000001" green="0.34668681569999998" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ADr-l6-Svf"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-8m-m04" userLabel="3">
                                <rect key="frame" x="400" y="570" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EfD-i3-EJA"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBi-0c-Nwf">
                                <rect key="frame" x="385" y="285" width="30" height="30"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="k6S-Hr-vcg"/>
                                    <constraint firstAttribute="height" constant="30" id="nVp-76-cfo"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8B-od-G1r">
                                <rect key="frame" x="0.0" y="285" width="30" height="30"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S2a-QH-W0D"/>
                                    <constraint firstAttribute="width" constant="30" id="TEz-Zl-0ZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yW-X3-K6l">
                                <rect key="frame" x="570" y="285" width="30" height="30"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fIR-Sq-Kpc"/>
                                    <constraint firstAttribute="height" constant="30" id="gBO-Hz-FI8"/>
                                </constraints>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1W-e5-9Vp">
                                <rect key="frame" x="185" y="285" width="30" height="30"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mf2-6u-ypR"/>
                                    <constraint firstAttribute="height" constant="30" id="eGb-wb-Gcg"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoLayout就是这么任性!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-Z3-a4D">
                                <rect key="frame" x="26" y="40" width="548" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="78O-43-Mu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sx0-hn-rLt" firstAttribute="trailing" secondItem="H1W-e5-9Vp" secondAttribute="centerX" id="0qD-sp-smD"/>
                            <constraint firstItem="xBi-0c-Nwf" firstAttribute="centerX" secondItem="Tya-8m-m04" secondAttribute="leading" id="5jz-Xo-89B"/>
                            <constraint firstItem="sx0-hn-rLt" firstAttribute="width" secondItem="69o-2V-lLA" secondAttribute="width" id="7gw-Mp-H5d"/>
                            <constraint firstItem="xBi-0c-Nwf" firstAttribute="width" secondItem="3yW-X3-K6l" secondAttribute="width" id="BgC-6u-bZv"/>
                            <constraint firstAttribute="trailing" secondItem="3yW-X3-K6l" secondAttribute="trailing" id="C3t-bp-Cym"/>
                            <constraint firstItem="sx0-hn-rLt" firstAttribute="bottom" secondItem="Tya-8m-m04" secondAttribute="bottom" id="La8-1m-53x"/>
                            <constraint firstItem="Tya-8m-m04" firstAttribute="leading" secondItem="69o-2V-lLA" secondAttribute="trailing" id="MGW-yO-tUQ"/>
                            <constraint firstAttribute="centerX" secondItem="69o-2V-lLA" secondAttribute="centerX" id="Psu-db-npy"/>
                            <constraint firstItem="xBi-0c-Nwf" firstAttribute="width" secondItem="b8B-od-G1r" secondAttribute="width" id="TY0-L5-9p1"/>
                            <constraint firstItem="xBi-0c-Nwf" firstAttribute="height" secondItem="b8B-od-G1r" secondAttribute="height" id="UBr-bh-kc3"/>
                            <constraint firstItem="sx0-hn-rLt" firstAttribute="height" secondItem="69o-2V-lLA" secondAttribute="height" id="Y9N-mP-s4Y"/>
                            <constraint firstAttribute="leading" secondItem="b8B-od-G1r" secondAttribute="leading" id="Yw3-mL-wxZ"/>
                            <constraint firstItem="xBi-0c-Nwf" firstAttribute="height" secondItem="H1W-e5-9Vp" secondAttribute="height" id="bvs-TH-fZ7"/>
                            <constraint firstItem="sx0-hn-rLt" firstAttribute="trailing" secondItem="69o-2V-lLA" secondAttribute="leading" id="eLS-I8-Vg5"/>
                            <constraint firstItem="xBi-0c-Nwf" firstAttribute="width" secondItem="H1W-e5-9Vp" secondAttribute="width" id="er9-jG-Hgz"/>
                            <constraint firstItem="xBi-0c-Nwf" firstAttribute="centerY" secondItem="H1W-e5-9Vp" secondAttribute="centerY" id="fft-X2-wnc"/>
                            <constraint firstItem="xBi-0c-Nwf" firstAttribute="centerY" secondItem="b8B-od-G1r" secondAttribute="centerY" id="iCl-S4-pnt"/>
                            <constraint firstAttribute="centerY" secondItem="b8B-od-G1r" secondAttribute="centerY" id="iEn-NZ-xp4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fx4-Z3-a4D" secondAttribute="trailing" constant="10" id="iOr-jK-Zoq"/>
                            <constraint firstItem="sx0-hn-rLt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iYQ-qv-KIe"/>
                            <constraint firstItem="sx0-hn-rLt" firstAttribute="height" secondItem="Tya-8m-m04" secondAttribute="height" id="lur-YE-tL9"/>
                            <constraint firstItem="sx0-hn-rLt" firstAttribute="bottom" secondItem="69o-2V-lLA" secondAttribute="bottom" id="lyT-Tq-cJG"/>
                            <constraint firstItem="xBi-0c-Nwf" firstAttribute="centerY" secondItem="3yW-X3-K6l" secondAttribute="centerY" id="oyt-WN-nUL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="69o-2V-lLA" secondAttribute="bottom" id="rDk-ZV-0UD"/>
                            <constraint firstItem="Fx4-Z3-a4D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="s8s-Zj-Psw"/>
                            <constraint firstItem="xBi-0c-Nwf" firstAttribute="height" secondItem="3yW-X3-K6l" secondAttribute="height" id="sfM-uI-6pT"/>
                            <constraint firstItem="sx0-hn-rLt" firstAttribute="width" secondItem="Tya-8m-m04" secondAttribute="width" id="tJx-Dn-8hH"/>
                            <constraint firstItem="Fx4-Z3-a4D" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="uwP-cj-gKL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.99999999999997" y="187"/>
        </scene>
    </scenes>
</document>
